# University-website-

./: Kori_Diplomi.sln
Domain/: Domain.csproj
Domain/Entities/: Faculties.cs  Fans.cs  Groups.cs  Result.cs  Students.cs  Teachers.cs
Domain/Models/FacultiesDTOs/: GetFacultyDto.cs  GetFacultyGroupDto.cs
Domain/Models/FansDTOs/: GetFanDto.cs
Domain/Models/GroupsDTOs/: Get530102AKurs4Dto.cs  GetGroupDto.cs
Domain/Models/ResultDTOs/: GetResultDto.cs
Domain/Models/StudentsDTOs/: FanRuyxatQarzdorDto.cs  GetByIdFanRuyxatQarzdor.cs  GetStudentDto.cs  GetStudentFulDto.cs  HisobotiRetinghoStudentDto.cs  RuyxatDarsStudentDto.cs  RuyxatiQarzdorhoDto.cs  SearchRuyxatiDarsStudentDto.cs  SearchStudentDto.cs
Domain/Models/TeachersDTOs/: GetTeacherDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Services/Faculties/: FacultyService.cs  IFacultySevice.cs
Infrastructure/Services/Fans/: FanService.cs  IFanService.cs
Infrastructure/Services/Groups/: GroupService.cs  IGroupService.cs
Infrastructure/Services/Result/: IResultService.cs  ResultService.cs
Infrastructure/Services/Students/: IStudentService.cs  StudentService.cs
Infrastructure/Services/Teachers/: ITeacherService.cs  TeacherService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: FacultyController.cs  FanController.cs  GroupController.cs  ResultController.cs  StudentController.cs  TeacherController.cs
WebApi/Properties/: launchSettings.json
